
@extends('layouts.layout')

@section('document')
    <ol style="padding-left: 0px">
        @yield('agreement_content')
        <!-- Подвал -->
        <li>Стороны подтверждают, что предоставленные ими в процессе медиации данные являются полными и точными. Если одна из
        Сторон умышленно предоставил(-а) ложные сведения, то данная Сторона несет полную ответственность за последствия,
        вызванные этой неверной информацией.</li>
        <li>Стороны подтверждают, что соглашение было достигнуто по их собственной воле. Они дееспособны, не находятся под
        воздействием наркотических, токсических или алкогольных веществ, а также не страдают заболеваниями, которые могли бы
        помешать им осознавать суть подписываемого документа. Стороны утверждают, что на момент подписания соглашения они не
        были введены в заблуждение, не подвергались обману или насилию.</li>
        <li>Настоящее соглашение действует с момента подписания и до момента надлежащего исполнения Сторонами своих
        обязательств.</li>
        <li>Настоящее соглашение является конфиденциальным, его содержание может быть раскрыто только для совершения
        определенных в соглашении, действий и в иных случаях, предусмотренных законом, если стороны не договорятся об
        ином.</li>

        {{-- 
        <li style="color: red">Согласно п.1 ст. 27 Закона о медиации "Соглашение об урегулировании спора (конфликта), достигнутое сторонами
        медиации
        при проведении медиации, заключается в письменной форме и подписывается сторонами. Соглашение об урегулировании
        спора
        (конфликта) также имеет законную силу, если стороны обменялись подписанными цифровыми копиями соглашения посредством
        электронной почты без дальнейшего представления оригиналов друг другу".</li> --}}
        
        <li>Согласно п.1 ст.10 Закона об электронном документе и электронной цифровой подписи РК, "Электронная цифровая
        подпись"
        равнозначна собственноручной подписи подписывающего лица и влечет одинаковые юридические последствия".</li>
        <li>
            <span style="text-decoration: underline">Стороны уведомлены, что согласно п.5 и п.6 ст. 640 Кодекса РК "Об
            административных правонарушениях" за
            незаконную
            передачу закрытого ключа электронной цифровой подписи другим лицам, а так же использование закрытого ключа
            электронной
            цифровой подписи другого лица, влечет административную ответственность.</span>
        </li>
    </ol>
@endsection
